# mean-speed-service

./: .travis.yml  Dockerfile  Jenkinsfile  NOTICE  README.md  docker-compose.yml  pom.xml
etc/: NOTICE.template  license-header.txt
src/main/java/org/envirocar/meanspeed/: Application.java  BigDecimals.java  Interpolate.java  JsonConstants.java  TrackParser.java  TrackParserImpl.java
src/main/java/org/envirocar/meanspeed/configuration/: JacksonConfiguration.java  JtsConfiguration.java  KafkaConfiguration.java  LoggingInterceptor.java  PostgreSQLConfiguration.java  RetrofitConfiguration.java
src/main/java/org/envirocar/meanspeed/database/: PostgreSQLDatabase.java
src/main/java/org/envirocar/meanspeed/kafka/: KafkaDeserializer.java  KafkaJsonDeserializer.java  KafkaTrackListener.java
src/main/java/org/envirocar/meanspeed/mapmatching/: MapMatcher.java  MapMatcherImpl.java  MapMatchingException.java  MapMatchingResult.java  MapMatchingService.java  MatchedPoint.java
src/main/java/org/envirocar/meanspeed/model/: Feature.java  FeatureCollection.java  Measurement.java  OSMSegment.java  Track.java  Values.java
src/main/java/org/envirocar/meanspeed/service/: MeanSpeedService.java  SegmentMetadataService.java
src/main/java/org/envirocar/segmentmetadata/stopcalculation/: OSMSegmentCreator.java  OSMSegmentStopCalculator.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/envirocar/meanspeed/: DatabaseTest.java  EnviroCarQadServerApplicationTests.java  TrackCountServiceTest.java  TrackDeserializationTest.java
src/test/java/org/envirocar/qad/: DatabaseTest.java  EnviroCarQadServerApplicationTests.java  TrackCountServiceTest.java  TrackDeserializationTest.java
src/test/resources/: application-test.yml  mapMatchingResult.json  track_with_missing_speed_values.json  track_with_missing_speed_values_matched.json
